/**通用***/
body{
	font-size: 16px;
    color: #000000;
    font-family: 'Microsoft YaHei', "微软雅黑";
}
div.header{
	margin-top:0px;
	width: 100%;
}
div.section{
	width:100%;
}
div#main-content{
	width:100%;
	margin-top:350px;
}
a:hover{
	text-decoration:none;
}

/* 底部内容 样式s*/
body > div.footer > div.foot-bot.clearfix.warp > div.t{
	height:90px;
	padding-bottom: 30px;
}
div.b{
	margin-top: 20px;
}

/****列表显示***/
/****section title***/
div.section-title{
	width:300px;
	margin-left: auto;
	margin-right:auto;
}
div.section-title img{
	width:56px;
	height:76px;
}
div.section-title span{
	width: 146px;
	height: 35px;
	font-family: MicrosoftYaHei-Bold;
	font-size: 36px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 33px;
	letter-spacing: 4px;
	color: #333333;
	margin-left: 15px;
}
/**** btns ***/
.more-btn{
	width: 50px;
	height: 25px;
	background-image: linear-gradient(
		#168bf2, 
		#168bf2), 
	linear-gradient(
		#1c1e39, 
		#1c1e39);
	background-blend-mode: normal, 
		normal;
	border-radius: 13px;
	text-align: center;
	color:white;
	padding:0;
	margin-top:5px;
}
.more-btn:hover{
	color:#00f4ff;
}
.more-btn-white{
	width: 50px;
	height: 25px;
	background-image: linear-gradient(
		#fbfbfb, 
		#fbfbfb), 
	linear-gradient(
		#1c1e39, 
		#1c1e39);
	background-blend-mode: normal, 
		normal;
	border-radius: 13px;
	color:#5ebbdb;
	padding:0;
}
/** 通用结束 ***/

/********************header********************/
div#banner{
	height:320px;
	width:1200px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	padding-top:220px;
	padding-left: 18px;
}
div.header-container{
	background: url("../images/bg-banner.jpg") no-repeat center;
}
/*******修改最上面的导航栏**********/
div.top-header{
	width:100%;
	height:48px;
	margin-top:0px;
	background-image: linear-gradient(
		#0d2bac, 
		#0d2bac), 
	linear-gradient(
		#001c58, 
		#001c58);
	background-blend-mode: normal, 
		normal;
}
div#top-bar{
	width:1200px;
	margin:0 auto;
	height:100%;
}
a.navbar-brand{
	padding:0;
	height:100%;
	padding-top:2.5px;
}
img#brand-img{
	width: 120px;
	height: 40px;
}
ul#top-menu{
	height:45px;
	margin-left:15px;
}
ul#top-menu li a{
	color:white;
	font-size: 18px
}
ul#top-menu li a:hover{
	color:#03e2f6;
}
div.top-bar-group{
	height:30px;
	margin-top: 9px;
}
div.top-bar-group{
	float:right;
}
div.top-bar-group button{
	width:85px;
	margin-right: 5px;
	border:0;
	color:white;
	height:30px;
	font-size: 14px;
	background-image: linear-gradient(
		#168bf2, 
		#168bf2), 
	linear-gradient(
		#1c1e39, 
		#1c1e39);
	background-blend-mode: normal, 
		normal;
	border-radius: 15px;
}
li#lgarea a{
	display:inline-block;
	width:50px;
	height:30px;
	line-height: 30px;
	background-image: linear-gradient(
		#168bf2, 
		#168bf2), 
	linear-gradient(
		#1c1e39, 
		#1c1e39);
	background-blend-mode: normal, 
		normal;
	border-radius: 6px;
	color:white;
	float:right;
	text-align: center;
}
li#lgarea a:hover{color:#00f4ff;}
div.top-bar-group button:hover{color:#00f4ff;}
#banner > div > a:hover{color:#00f4ff;}
.secx label{
	width: 120px;
	height: 14px;
	font-family: MicrosoftYaHei;
	font-size: 13px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 40px;
	letter-spacing: 1px;
	color: #333333;
	margin-top: -5px;
}
.mod-search-singlebox-s2 .keylist .list {line-height: 35px;}
/*******完成修改最上面的导航栏**********/

/******* 修改搜索框 **********/
#banner > div > a{
	width: 73px;
	height: 38px;
	background-image: linear-gradient(
		#168bf2, 
		#168bf2), 
	linear-gradient(
		#1c1e39, 
		#1c1e39);
	background-blend-mode: normal, 
		normal;
	border-radius: 5px;
	color:white;
	text-align: center;
	padding-top: 9px;
	text-decoration: none;
	margin-left: 15px;
	font-size: 14px;
	position:relative;
	left:-23px;
	top:0px;
}
#banner > div > div{
	width:470px;
	height:40px;
}
.mod-search-singlebox-s2 .keylist.avtive{line-height: 40px;}
.mod-search-singlebox-s2 .secx{height:40px; position:relative; left:120px; width:328px;}
.mod-search-singlebox-s2 .keylist{ left:-20px; line-height: 40px;}
img.secbtn{
	position:relative;
	width:21px;
	height:23px;
	left:280px;
	margin-top: 8px;
}
/******* finish 修改搜索框 **********/
/******* 修改底部菜单栏 **********/
div.bottom-menu{
	height: 45px;
	background-image: linear-gradient(
		#180df1, 
		#180df1), 
	linear-gradient(
		#001c58, 
		#001c58);
	background-blend-mode: normal, 
		normal;
	width:100%;
	margin-top:0px;
}
#header-nav > div > div.bottom-menu > div{
	height:100%;
}
#header-nav > div > div.bottom-menu > div > ul{
	height:100%;
}
div.bm-container{
	width:1200px;
	margin:0 auto;
}
div.bottom-menu > div > ul{
	width:100%;
}
div.bottom-menu > div > ul > li{
	width:14%;
	line-height:100%;
}
div.bottom-menu > div > ul > li a {
	line-height:100%;
}
div.bottom-menu > div > ul > li:hover{
	background: url("../images/menu.png") no-repeat center bottom;
}
div.bottom-menu > div > ul > li:active{
	background: url("../images/menu.png") no-repeat center bottom;
}
#header-nav > div > div.bottom-menu > div > ul > li > a{
	color:white;
	font-size:18px;
	margin-top: -3px;
	text-align: center;
}
#header-nav > div > div.bottom-menu > div > ul > li > a:hover{
	color:#03e2f6;
}
div.bottom-menu > div > ul > li > img{
	position:relative;
	top:-20px;
	left:40px;
}
#myactive a{
	background: url("../images/menu.png") no-repeat center bottom;
	line-height:100%;
}
/******* finish 修改底部菜单栏 **********/
/******************** end of header ********************/

/******************** main content ********************/
/*******=============== 行业聚焦section ==============**********/
#industry > div > div.section-title.ins-title{
	padding-top:10px;
}
div#industry{
	width:100%;
	height:470px;
	padding-top:34px;
	margin-top: -350px;
	background:url("../images/bg-industry.png") no-repeat center;
}
div.ins-container{
	width:1200px;
	margin:0 auto;
}
div.ins-content{
	margin-top:35px;
	width:100%;
}
div#inbox1{
	width:349px;
	padding:0;	
	height:222px;
	float:left;
	position:relative;
	left:-20px;
	top:10px;
}
div#inbox2{
	padding-top:10px;
	float:left;
	width:390px;
	height:300px;
	margin-left:25px;	
	padding-left: 15px;
	padding-right: 15px;
	margin-top: 10px;
}
div#inbox3{
	padding-top:19px;
	float:right;
	width:380px;
	height:300px;
	margin-right: 15px;
	padding-left: 10px;
	padding-right: 15px;
}
.description{
	position:relative;
	background: blue;
	opacity:0.8;
	top:-20px;
}
#show-img{
	width:349px;
	margin-top: 40px;
}
#industry > div > div.section-title.ins-title{
	position:relative;
	left:-36px;
}
#inbox2-tab > li> a{
	color:#333333;
	font-size:12px;
}
#inbox3-tab > li > a{
	color:#333333;
}
/*** 新闻栏部分 ***/
#inbox2 .mod-tab-bd {
	margin-top:0px;
}
.ins-content .mod-artlist{
	width: 348px;
	height: 134px;
	font-family: MicrosoftYaHei;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 30px;
	letter-spacing: 1px;
	color: #333333;
}
.ins-content .mod-tab-head{
    width: 370px;
	height: 60px;
	padding-left:0;
	margin-top: 12px;
	margin-left: auto;
	margin-right: auto;
}
.ins-content .mod-tab-head li{
	font-family: MicrosoftYaHei;
	font-size: 18px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 33px;
	color: #333333;
	margin:0;
	width:90px;
	height:40px;
}
.ins-content .mod-tab-head li.cur{
	border-bottom: 2px solid;G
}
/*** end of 新闻栏部分 ***/

/******* 战略思维 section **********/
#strategy{
	padding-top:35px;
	width:100%;
	margin-top: 0;
}
div.str-container{
	width:1200px;
	margin:0 auto;
}
div.str-content{
	width:100%;
	display: table;
	margin-top:43px;
}
div.str-box{
	display:table-cell;
	background:url("../images/bg-box.png") no-repeat;
	width:391px;
	height:340px;
	padding-top:42px;
	padding-left: 22px;
	padding-right: 22px;
	margin-right: 22px;
}
.str-box ul{
	width:342px;
	height:134px;
	margin:0 auto;
}
.str-box  ul > li:nth-child(2){
	margin-top:30px;
}

/******* finish 战略思维 section **********/
/******* 风控管理 section **********/
#risk-management{
	width:100%;
	margin-top:75px;
	padding-top:65px;
	background: url("../images/bg-risk.png") no-repeat;
	z-index:-1; 
}
#risk-management > div > div > h2 > span{
	color:white;
}
div.rsk-container{
	width:1200px;
	margin:0 auto;
	height:100%;
	z-index:1;  
}
#risk-management > div > div.risk-content{
	width:100%;
	background: url("../images/bg-rskbox.jpg") no-repeat;
	height:406px;
	margin-top: 32px;
}
div#rsk-title{
	height:80px;
	padding-top: 10px;
	padding-left: 10px;
}
ul#rsk-tab.nav-tabs{
	border-bottom: 0px;
}
#rsk-tab > li{
	width:150px;
	height:74px;
	display:inline-block;
	text-align: center;
	padding-top:20px;
}
#rsk-tab > li.active{
	border-bottom: 5px solid #285ac3;
}
#rsk-tab > li a{
	font-weight: bold;
	font-size:18px;
	color:#333333;
	text-decoration: none;
	border:0px;
}
#rsk-tab > li a:hover{
	color:#285ac3;
}
#rsk-tab > li.active a{
	color:#285ac3;
}
/* content layout */
div#rsk-body{
	padding-top:60px;
	padding-left: 22px;
	padding-right: 20%;
}
#rsk-body li.item{
	font-family: MicrosoftYaHei;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 33px;
	letter-spacing: 1px;
	color: #fefefe;
	width:364px;
	display:block;
	float:left;
}
#rsk-body .mod-artlist-field1{
	width:780px;
}
#rsk-body li.item a{
	color:white;
}
#rsk-body .mod-artlist-field1 .tit a{
	color:white;
}

/* end of content layout */
/******* end of 风控管理 section **********/
/******* 管理增值 section **********/
#improvement-management{
	width:100%;
	background: url("../images/bg-improvement.png") no-repeat;
	height:938px;
	padding-top: 39px
}
div.imp-container{
	width:1200px;
	margin:0 auto;
}
div.imp-layout{
	margin-top:45px;
	width:100%;
}
div.imp-row{
	margin-bottom: 41px;
	height:350px;
	display: table;
}
div.imp-box{
	display: table-cell;
	height:100%;
	width:391px;
	margin-right: 20px;
	background: url("../images/bg-box.png") no-repeat;
	padding-top: 52px;
	padding-left: 32px;
	padding-right: 22px;
}
.imp-box ul{
	width:342px;
	margin-left: auto;
	margin-right: auto;
}
.imp-box li.tit{
	margin-bottom:30px;
}
/******* end of 管理增值 section **********/
/******* 热点词汇 section **********/
#heat-container{
	width:100%;
	background:url("../images/bg-heatmap.png") no-repeat center bottom;
	margin-top: 10px;
	background-size:cover;
}
div.heat-container{
	width:1200px;
	height:706px;
	margin:0 auto;
	padding-top:48px;
}
div.map-words a{
	margin-top: 30px;
	text-decoration: none;
}
/****单词布局效果****/
div#mw1 a{
	position:relative;
	top:150px;
	left:212px;
	width: 108px;
	height: 26px;
	font-family: STXihei;
	font-size: 27px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #2659c2;
}
div#mw2 a{
	position:relative;
	top:250px;
	left:90px;
	width: 52px;
	height: 25px;
	font-family: STXihei;
	font-size: 33px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #2659c2;
}
div#mw3 a{
	position:relative;
	top:250px;
	left:312px;
	width: 146px;
	height: 36px;
	font-family: MicrosoftYaHei;
	font-size: 36px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 50px;
	letter-spacing: 1px;
	color: #4068c6;
}
div#mw4 a{
	position:relative;
	top:70px;
	left:400px;
	width: 210px;
	height: 41px;
	font-family: MicrosoftYaHei;
	font-size: 41px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 50px;
	letter-spacing: 1px;
	color: #4068c6;
}
div#mw5 a{
	position:relative;
	top:-50px;
	left:600px;
	width: 108px;
	height: 27px;
	font-family: STXihei;
	font-size: 28px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #2659c2;
}
div#mw6 a{
	position:relative;
	top:150px;
	left:600px;
	width: 134px;
	height: 33px;
	font-family: MicrosoftYaHei;
	font-size: 33px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 50px;
	letter-spacing: 1px;
	color: #4068c6;
}
div#mw7 a{
	position:relative;
	top:-180px;
	left:800px;
	width: 134px;
	height: 33px;
	font-family: MicrosoftYaHei;
	font-size: 33px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 50px;
	letter-spacing: 1px;
	color: #2659c2;
}
div#mw8 a{
	position:relative;
	top:-100px;
	left:980px;
	width: 135px;
	height: 32px;
	font-family: MicrosoftYaHei;
	font-size: 33px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 50px;
	letter-spacing: 1px;
	color: #2659c2;
}
div#mw9 a{
	position:relative;
	top:-50px;
	left:820px;
	width: 135px;
	height: 32px;
	font-family: MicrosoftYaHei;
	font-size: 33px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 50px;
	letter-spacing: 1px;
	color: #2659c2;
}
div#mw10 a{
	position:relative;
	top:-50px;
	left:1050px;
	width: 76px;
	height: 28px;
	font-family: STXihei;
	font-size: 37px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #2659c2;
}
/******* end of 热点词汇 section **********/
/******* 行业交流 section **********/
#communication{
	width:100%;
	padding-top: 34px;
	padding-bottom: 41px;
}
div.com-container{
	width:1200px;
	margin:0 auto;
}
div.com-content{
	padding-top: 65px;
}
/*表格*/
table#com-layout{
	width:100%;
}
table#com-layout  img{
	width:107px;
	height:108px;
	margin:0 auto;
}
table#com-layout #com-box{
	margin-bottom: 30px;
	padding:7px;
	margin-left:0;
	margin-right:0;
	width:121px;
	background: linear-gradient(
        to bottom,
        grey 0px,
        grey 2px,
        transparent 3px,
        transparent 100%
      )
      left top no-repeat,
    linear-gradient(
        to right,
        grey 0px,
        grey 2px,
        transparent 3px,
        transparent 100%
      )
      left top no-repeat,
    linear-gradient(
        to bottom,
        grey 0px,
        grey 2px,
        transparent 3px,
        transparent 100%
      )
      right top no-repeat,
    linear-gradient(
        to left,
        grey 0px,
        grey 2px,
        transparent 3px,
        transparent 100%
      )
      right top no-repeat,
    linear-gradient(
        to top,
        grey 0px,
        grey 2px,
        transparent 3px,
        transparent 100%
      )
      left bottom no-repeat,
    linear-gradient(
        to right,
        grey 0px,
        grey 2px,
        transparent 3px,
        transparent 100%
      )
      left bottom no-repeat,
    linear-gradient(
        to top,
        grey 0px,
        grey 2px,
        transparent 3px,
        transparent 100%
      )
      right bottom no-repeat,
    linear-gradient(
        to left,
        grey 0px,
        grey 2px,
        transparent 3px,
        transparent 100%
      )
      right bottom no-repeat;
  background-size: 30px 30px;
}
div#com-box{
	position:relative;
}
div#com-box span{
	position:absolute;
	top:118px;
	font-size:12px;
	width:80px;
	left:50%;
	margin-left: -40px;
	text-align: center;
	color:#333333;
}
/******* end of 行业交流 section **********/
/******* 组织管理 section **********/
#organization-management{
	width:100%;
	padding-top: 35px;
	height:833px;
	background-color: #F8F8F8;
}
div.org-container{
	width:1200px;
	margin:0 auto;
}
#organization-management > div > div.org-content{
	padding-top:30px;
}
div.org-content > div.org-row{
	height: 304px;
	margin-top:20px;
	display: table;
	width:100%;
}
/* box layout set up */
#org-box1{
	width: 386px;
	height: 306px;
	margin-right: 15px;
	float:left;
	background: url("../images/38-org.png") no-repeat;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 50px;
}
#org-box2{
	width: 387px;
	height: 307px;
	margin-right: 15px;
	display:inline-block;
	background: url("../images/39-org.png") no-repeat;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 50px;
}
#org-box3{
	width: 390px;
	height: 305px;
	display:inline-block;
	background: url("../images/40-org.png") no-repeat;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 50px;
}
#org-box4{
	background: url("../images/42-org.png") no-repeat;
	float:left;
	height:300px;
	width:336px;
}
#org-box5{
	background:url("../images/41-org.png") no-repeat;
	height:300px;
	width:847px;
	margin-left: 10px;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 35px;
	border:0;
	float:right;
}
/*nav list set up*/
.org-content ul.mod-artlist-field1{
	width:300px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 21px;
}
.org-content ul.mod-artlist-field1 li{
	color:white;
	font-family: MicrosoftYaHei;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 30px;
	letter-spacing: 1px;
}
.org-content ul.mod-artlist-field1 li a{
	color:white;
}
.org-content ul.mod-artlist-field1 li.tit{
	margin-bottom: 10px;
	font-weight: bold;
}
#org-box5 .mob-tab-head{
	width:500px;
	height:30px;
}
#org-box5 .mob-tab-head li{
	font-family: MicrosoftYaHei;
	font-size: 16px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 33px;
	letter-spacing: 2px;
}
#org-box5  ul.mod-artlist-field1{
	height:135px;
	width:700px;
}
#org-box5  ul.mod-artlist-field1 li{
	display:block;
	width:321px;
	float:left;
	margin-right: 20px;
	margin-left: -20px;
}
#org-box5  ul.mod-artlist-field1 .item-more{
	position:relative;
	left:400px;
	top:-35px;
}
#org-box5 .mod-tab-bd{
	height:140px;
}
/******* end o f组织管理 section **********/
/******* 财会书院 section **********/
#book-section{
	width:100%;
	padding-top: 69px;
}
div.book-container{
	width:1205px;
	margin:0 auto;
}
div.book-shelf{
	background: url("../images/book-bottom.png") no-repeat;
	height: 400px;
	width:100%;
	margin-top: 80px;
}
/*书本陈列 set up*/
div.book-subtitle{
	position:relative;
	top:-45px;
	height:60px;
	margin-left:10px;
}
#book-title{
	border-bottom: 0px;
	margin-left: -26px;
}
#book-title li{
	display:inline-block;
	width:180px;
	text-align: center;
	margin-right:0px;
	height:50px;
}
#book-title li.active{
	background: url("../images/book-up.png") no-repeat center;
}
#book-title li a{
	color:#333333;
	font-size:18px;
	text-decoration: none;
	border:none;
	line-height: 50px;
}
#book-title li.active a {
	color:#168cd9;
}
#book-title li a:hover{
	color:#168cd9;
}
/* show book */
#show-book{
	width:1100px;
	margin-left: auto;
	margin-right: auto;
	margin-top: -10px
}


/******* end of 财会书院 section **********/
