<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=0.33, maximum-scale=1.0, user-scalable=yes" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <title>企业财务知识服务平台</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
	<!-- CSS styles -->
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link  type="text/css" rel="stylesheet" href="css/public-mod.css"/>
    <link  type="text/css" rel="stylesheet" href="css/xbSkin.css"/>
	<link rel="stylesheet" href="css/mCustom.css">
</head>
<body>
	<!-- 头部内容 -->
	<div class="header">
		<div id="header-nav" class="navbar-default">
		<div class="header-container">
			<div class="top-header"><!-- brand and top menu -->
					<div id="top-bar">
						<a class="navbar-brand" href="#">
							<img id="brand-img" src="images/logo.png" alt="Brand" height="41px">
						</a>
						<ul class="nav navbar-nav" id="top-menu">
						<li><a href="//dysw.cnki.net/gq/ " target="_blank">企业党建</a></li>	
						<li><a href="#" target="_blank">企业经营管理</a></li>	
						<li><a href="#" target="_blank">企业财务</a></li>
						<li><a href="#" target="_blank">企业合规</a></li>
						<li><a href="#" target="_blank">企业案例</a></li>
						<li><a href="//k.cnki.net/coinno" target="_blank">企业大讲堂</a></li>
						</ul>
						<div class="top-bar-group">
							<button class="btn" id="navbtn-1">企业管理</button>
							<button class="btn" id="navbtn-2">申请试用</button>
							<ul class="mod-login mod-login-horizontal-s1 fr">
                        <li id="lgarea" class="login" data-lg="outFn">
                        <a href="javascript:$.Reg();" class="login-btn-reg">注册</a>
                        <a href="javascript:;" id="login" class="login-btn-login">登录</a>
                        </li>
                </ul>
						</div>
					</div>
				</div><!-- top-header -->
			<div id="banner">		
				<!-- search bar -->
				<div class="search-box clearfix">
                <div class="search-box-l fl">
                <div class="mod-search mod-search-singlebox-s2" data-code="SQJE">
                        <div id="keylist" class="keylist">
                            <span class="active">主题<i></i></span>
                            <ul class="list">
                                <li class="current" data-rel="0" data-code="SQJE">主题</li>
                                <li data-rel="1" data-code="SQJJ">全文</li>
                                <li data-rel="2" data-code="SQJE">篇关摘</li>
                                <li data-rel="3" data-code="SQJE">篇名</li>
                                <li data-rel="4" data-code="SQJE">关键词</li>
                                <li data-rel="5" data-code="SQJE">作者</li>
                                <li data-rel="6" data-code="SQJE">单位</li>
                                <li data-rel="7" data-code="SQJE">刊名</li>
                                <li data-rel="8" data-code="SQJE">ISSN</li>
                                <li data-rel="9" data-code="SQJE">CN</li>
                                <li data-rel="10" data-code="SQJE">基金</li>
                                <li data-rel="11" data-code="SQJE">摘要</li>
                                <li data-rel="12" data-code="SQJE">参考文献</li>
                                <li data-rel="13" data-code="SQJE">中图分类号</li>
                                <li data-rel="14" data-code="SQJE">词目</li>
                                <li data-rel="15" data-code="SQJE">出版者</li>
                            </ul>
                        </div>
                        <div class="secx ">
                            <label class="pholder" for="searchtext1"> 按文献主题检索</label>
                            <input id="searchtext1" class="inputtext" autocomplete="off" type="text" name="textfiled"
                                maxlength="100">
                                <!-- <input class="secbtn" type="button" value="查询"> -->
                            <img src="images/search.png" class="secbtn" type="button" value="查询">
                            <input id="searchtexthid" type="hidden" name="searchtexthid">
                        </div>
                    </div>
                </div>
                <!-- 主题的高级检索 -->
                <a class="search-g-link fl" href="//hydev.cnki.net/KNS/brief/result.aspx?dbprefix=QYJTZK" target="_blank" data-uid="no">高级检索</a>
            </div>
				<!-- end of search bar -->

			</div><!-- end of banner -->
			<!-- 底部菜单栏 -->
				<div class="bottom-menu">
					<div class="bm-container">
				    <ul class="nav navbar-nav">
					<li class="active" id="myactive"><a href="#">首页</a></li>	
					<li><a href="//hydev.cnki.net/kweb/home/index/ZCFGZK" target="_blank">政策法规</a></li>	
					<li><a href="//hydev.cnki.net/Kweb/home/index/CWKJZK" target="_blank">财务会计</a></li>
					<li><a href="//hydev.cnki.net/Kweb/home/index/GLKJZK" target="_blank">管理会计</a></li>
					<li><a href="//hydev.cnki.net/Kweb/home/index/CWGLZK" target="_blank">财务管理</a></li>
					<li><a href="//hydev.cnki.net/Kweb/home/index/SFGLZK" target="_blank">税费管理</a></li>
					<li><a href="//hydev.cnki.net/Kweb/home/index/NBSJZK" target="_blank">审计监督</a></li>
				    </ul>
				    </div>
		       </div><!-- 底部菜单栏结束 -->
		 </div>
		 <!-- 导航栏容器结束 -->
		</div>
	</div>
	<!-- main-content -->
	<div id="main-content">
		<!-- 行业模块 -->
		<div id="industry" class="section">
			<div class="container ins-container">
				<div class="section-title ins-title">
				<img src="images/section-title.png" alt="section-icon"><span>行业聚焦</span>
				</div> <!-- end of section-title -->
				<div class="ins-content">
					<div id="inbox1">
						<div id="show-img" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#ins-img" data-slide-to="0" class=""></li>
							<li data-target="#ins-img" data-slide-to="1" class=""></li>
							<li data-target="#ins-img" data-slide-to="2" class=""></li>
						</ol>
						 <!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<a href="https://k.cnki.net/CInfo/Index/3334"><img src="images/aman.png" alt="疫情下上市公司财务分析与股票投资决策"></a>
							</div>
							<div class="item">
								<a href="https://k.cnki.net/CInfo/Index/3026"><img src="images/aman.png" alt="会计财务类案例研究之我见"></a>
							</div>
							<div class="item">
								<a href="https://k.cnki.net/CInfo/Index/2352"><img src="images/aman.png" alt="企业资本运营与财务风险防控"></a>
								<div class="description"><span>张娜 16:35:25</span></div>
							</div>
						</div>
						<!-- Controls -->
						<!-- <a href="#ins-img" class="left carousel-control" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    						<span class="sr-only">Previous</span>
						</a>
						<a href="#ins-img" class="right carousel-control" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
     						<span class="sr-only">Next</span>
						</a> -->
					</div>	
				    </div>
					<div id="inbox2">
						<script type='text/javascript' data-fn='07876c5c-9a41-4e5e-8ed7-9e6da0563a74'></script>
					</div>
					<!-- end of inbox2 -->
					<div id="inbox3">
						<script type='text/javascript' data-fn='414419b1-deb4-450c-a88a-a0ec1c3ad477'></script>
					</div>
					<!-- end of box3 -->
				</div><!-- end of ins-content -->
			</div><!-- end of ins-container -->
		</div><!-- end of industry section -->

		<!-- 战略思维模块 -->
		<div id="strategy" class="section">
			<div class="str-container">
				<div class="section-title">
					<h2 class="center"><img src="images/section-title.png" alt="section-icon"><span>战略思维</span></h2>
				</div>
				<div class="str-content">
					<div class="str-box">
						<script type='text/javascript' data-fn='2bdbf59c-9709-47b9-9b2c-a10b39786201'></script>
					</div><!-- end od str-bos111111 -->
					<div class="str-box">
						<script type='text/javascript' data-fn='0a126a36-d0e4-4e8f-af5a-ad6129ad33e7'></script>
					</div><!-- end of str-box22222 -->
					<div class="str-box">
						<script type='text/javascript' data-fn='93590a88-0250-4229-9b31-e486410f4070'></script>
					</div><!-- end of str-box333 -->
				</div><!-- end of str-content -->
			</div><!-- end of str-contaniner -->
		</div><!-- end of strategy section -->

		<!-- 风控管理模块 -->
		<div id="risk-management">
			<div class="rsk-container">
				<div class="section-title">
				<h2 class="center"><img src="images/section-title.png" alt="section-icon"><span>风控管理</span></h2>
				</div>
				<div class="risk-content">
					<div id="rsk-title">
						<ul id="rsk-tab" class="nav-tabs">
							<li><a href="#coso" data-toggle="tab">COSO</a></li>
							<li><a href="#iso" data-toggle="tab">ISO</a></li>
							<li><a href="#cwwb" data-toggle="tab">财务舞弊</a></li>
							<li><a href="#kjxx" data-toggle="tab">会计信息披露</a></li>
							<li><a href="#cwwj" data-toggle="tab">财务危机</a></li>
							<li><a href="#fxgl" data-toggle="tab">风险管理</a></li>
						</ul>
					</div>
					<div id="rsk-body" class="tab-content">
						<div class="tab-pane fade in active" id="coso">
							<script type='text/javascript' data-fn='2badf8eb-d188-4a3c-bded-865eae85f6b1'></script>
						</div>
						<!-- end of coso -->
						<div class="tab-pane fade" id="iso">
							<script type='text/javascript' data-fn='899d9463-3265-4d84-8a06-7c6edc94ec69'></script>
						</div>
						<!-- end of iso -->
						<div class="tab-pane fade" id="cwwb">
							<script type='text/javascript' data-fn='3c3f9c61-463d-4f9a-9bb2-76d52425cce1'></script>
						</div>
						<!-- end of cwwb -->
						<div class="tab-pane fade" id="kjxx">
							<script type='text/javascript' data-fn='7aa82973-f18a-4cd2-8ac7-6d16c6602b73'></script>
						</div>
						<!-- end fo kjxx -->
						<div class="tab-pane fade" id="cwwj">
							<script type='text/javascript' data-fn='b8757cc5-22b3-4417-a36c-6939998dbaf3'></script>
						</div>
						<!-- end if cwwj -->
						<div class="tab-pane fade" id="fxgl">
							<script type='text/javascript' data-fn='88094541-eb69-42eb-9804-c798aa7f2e40'></script>
						</div>
						<!-- end of fxgl -->
					</div><!-- end of rsk-body -->
					</div><!-- end of risk-content -->
				</div><!-- end of rsk-container -->
			</div>
			<!-- end of risk management -->

		<!-- 管理增值模块 -->
		<div id="improvement-management" class="section">
			<div class="imp-container">
				<div class="section-title">
				<h2 class="center"><img src="images/section-title.png" alt="section-icon"><span>管理增值</span></h2>
				</div>
				<div class="imp-layout">
				<div class="imp-row">
					<div class="imp-box" id="nbkz">
						<script type='text/javascript' data-fn='96849152-0cd5-4c84-b27b-5340397d70b7'></script>
					</div>
					<!-- end of 内部控制box -->
					<div class="imp-box" id="ysgl">
						<script type='text/javascript' data-fn='4b379187-a176-44ad-8e2a-50a2b911ecc8'></script>
					</div>
					<!-- end of 预算管理 -->
					<div class="imp-box" id="swch">
						<script type='text/javascript' data-fn='bf25ad74-2dab-4d68-b8ff-d6f5b4ab4043'></script>
					</div>
					<!-- end of 税务筹划 -->
				</div> 
				<!-- end of imp-row -->
				<div class="imp-row">
					<div class="imp-box" id="zjycb">
					<script type='text/javascript' data-fn='fbfcdd2d-2be9-4dd2-8398-9ac98fdb8a7f'></script>
					</div>
					<div class="imp-box" id="zbytr">
					<script type='text/javascript' data-fn='b016762f-6af8-4de9-b98b-adbd5f7e4f91'></script>
					</div>
					<div class="imp-box" id="ycrh">
						<script type='text/javascript' data-fn='b349743b-f3b0-4e01-a4c3-a9c45988117b'></script>
					</div>
					
					
				</div>
				</div> <!-- end of imp layout -->
			</div>
		</div>
		<!-- 热点词汇section -->
		<div id="heat-container" class="section">
			<div class="heat-container">
				<div class="section-title">
				<h2 class="center"><img src="images/section-title.png" alt="section-icon"><span>热点词汇</span></h2>
				</div>
				<div class="map-words">
					<div id="mw1"><a href="//hydev.cnki.net/kcms/detail/knetsearch.aspx?dbcode=QYJJ&sfield=kw&skey=价值投资" target="_blank">价值投资</a></div>
					<div id="mw2"><a href="//hydev.cnki.net/kcms/detail/knetsearch.aspx?dbcode=QYJJ&sfield=kw&skey=IPO
                    " target="_blank">IPO</a></div>
					<div id="mw3"><a href="//hydev.cnki.net/kcms/detail/knetsearch.aspx?dbcode=QYJJ&sfield=kw&skey=管理会计" target="_blank">管理会计</a></div>
					<div id="mw4"><a href="//hydev.cnki.net/kcms/detail/knetsearch.aspx?dbcode=QYJJ&sfield=kw&skey=投资者关系
                    " target="_blank">投资者关系</a></div>
					<div id="mw5"><a href="//hydev.cnki.net/kcms/detail/knetsearch.aspx?dbcode=QYJJ&sfield=kw&skey=CFO" target="_blank">CFO</a></div>
					<div id="mw6"><a href="//hydev.cnki.net/kcms/detail/knetsearch.aspx?dbcode=QYJJ&sfield=kw&skey=对赌协议
" target="_blank">对赌协议</a></div>
					<div id="mw7"><a href="//hydev.cnki.net/kcms/detail/knetsearch.aspx?dbcode=QYJJ&sfield=kw&skey=企业估值" target="_blank">企业估值</a></div>
					<div id="mw8"><a href="//hydev.cnki.net/kcms/detail/knetsearch.aspx?dbcode=QYJJ&sfield=kw&skey=环境会计" target="_blank">环境会计</a></div>
					<div id="mw9"><a href="//hydev.cnki.net/kcms/detail/knetsearch.aspx?dbcode=QYJJ&sfield=kw&skey=碳会计
" target="_blank">碳会计</a></div>
					<div id="mw10"><a href="//hydev.cnki.net/kcms/detail/knetsearch.aspx?dbcode=QYJJ&sfield=kw&skey=会计改革
" target="_blank">会计改革</a></div>
				</div>
			</div>
		</div>
		<!-- 行业交流模块 -->
		<div id="communication" class="section">
			<div class="com-container">
				<div class="section-title">
				<h2 class="center"><img src="images/section-title.png" alt="section-icon"><span>行业交流</span></h2>
				</div>
				<div class="com-content">
					<table id="com-layout">
				<tr>
					<td><div id="com-box"><a href="javascript:$.PostMore('QYJJ,QYJP,QYJI','电力','(中图分类号=F406.7?*(F416.61+F426.61+F407.61) and 主题=电力+电网-电机)')
" target="_blank"><img src="images/ins1-dianli.png" alt="电力"><span>电力</span></a></div></td>
					<td><div id="com-box"><a href="javascript:$.PostMore('QYJJ,QYJP,QYJI','化学品','(中图分类号=F406.7?*(F416.7?+F426.7+F407.7?)-(F416.71+F426.71+F407.71)-(F416.77+F426.77+F407.77) NOT 主题=药+药品+制药+医药)')
" target="_blank"><img src="images/ins2-huagong.png" alt="化工"><span>化学品</span></a></div></td>
					<td><div id="com-box"><a href="javascript:$.PostMore('QYJJ,QYJP,QYJI','金属','(中图分类号=F406.7?*(F416.3?+F426.3?+F407.3?))')
" target="_blank"><img src="images/ins3-yejin.png" alt="金属"><span>金属</span></a></div></td>
					<td><div id="com-box"><a href="javascript:$.PostMore('QYJJ,QYJP,QYJI','交通运输','(中图分类号=F530.68?+F540.58?+F550.66?+F560.68?+F570.5?)')
" target="_blank"><img src="images/ins4-jiaotong.jpg" alt="交通物流"><span>交通运输</span></a></div></td>
					<td><div id="com-box"><a href="javascript:$.PostMore('QYJJ,QYJP,QYJI','防务','(中图分类号=F406.7?*(F416.474+F426.474+F407.474+F416.5+F426.5+F407.5+F416.48+F426.48+F407.48))')
" target="_blank"><img src="images/ins5-jungong.jpg" alt="防务"><span>防务</span></a></div></td>
					<td><div id="com-box"><a href="javascript:$.PostMore('QYJJ,QYJP,QYJI','石油、天然气','(中图分类号=F406.7?*(F416.22+F426.22+F407.22))')
" target="_blank"><img src="images/ins6-shiyou.png" alt="石油天然气"><span>石油天然气</span></a></div></td>
				</tr>
				<tr>
					<td><div id="com-box"><a href="javascript:$.PostMore('QYJJ,QYJP,QYJI','机械设备','(中图分类号=F406.7?*(F416.4?+F426.4?+F407.4?)-(F416.41+F426.41+F407.41)-(F416.46+F426.46+F407.46)-(F416.47?+F426.47?+F407.47?)-(F416.48+F426.48+F407.48) NOT 主题=医疗设备+医疗器械)')
" target="_blank"><img src="images/ins8-jixie.png" alt="机械机电"><span>机械设备</span></a></div></td>
					<td><div id="com-box"><a href="javascript:$.PostMore('QYJJ,QYJP,QYJI','运输设备','(中图分类号=F406.7?*(F416.47?+F426.47?+F407.47?)-(F416.474+F426.474+F407.474))')
" target="_blank"><img src="images/ins10-yunshu.png" alt="运输设备"><span>运输设备</span></a></div></td>
					<td><div id="com-box"><a href="javascript:$.PostMore('QYJJ,QYJP,QYJI','煤炭','(中图分类号=F406.7?*(F416.21+F426.21+F407.21))')
" target="_blank"><img src="images/ins11-meitan.png" alt="煤炭"><span>煤炭</span></a></div></td>
					<td><div id="com-box"><a href="javascript:$.PostMore('QYJJ,QYJP,QYJI','农林牧渔','(中图分类号=F302.6? not 题名=村级+村财+村账镇管+农村+乡镇+乡村治理+(行政单位+乡镇经管站+事业单位+政府+学校+课程+高校+军队+部队+医院+医疗卫生机构+医疗机构+住房公积金+学生+大学生+教学+高职+中学生+校内+中职+院校+培训集团+总工会+公务员+杂志+消防支队+欢迎订购+法院)+美丽中国的建设者)')
" target="_blank"><img src="images/ins12-nonglin.png" alt="农林牧渔"><span>农林牧渔</span></a></div></td>
					<td><div id="com-box"><a href="javascript:$.PostMore('QYJJ,QYJP,QYJI','食品饮料','(中图分类号=F406.7?*(F416.82+F426.82+F407.82))')
" target="_blank"><img src="images/ins14-jiuye.png" alt="酒业"><span>食品饮料</span></a></div></td>
					<td><div id="com-box"><a href="jjavascript:$.PostMore('QYJJ,QYJTHY','医药','((中图分类号=F406.7?*(F416.7?+F426.7?+F407.7?) AND 主题=药+药品+制药+医药-农药) OR (中图分类号=F406.7?*(F416.4?+F426.4?+F407.4?) AND 主题=医疗设备+医疗器械))')
" target="_blank"><img src="images/ins7-yiyao.png" alt="医药"><span>医药</span></a></div></td>
				</tr>
				<tr>
					<td><div id="com-box"><a href="javascript:$.PostMore('QYJJ,QYJP,QYJI','房地产','(中图分类号=F299.233.42+F293.342?)')
" target="_blank"><img src="images/ins15-fangdichan.png" alt="房地产"><span>房地产</span></a></div></td>
					<td><div id="com-box"><a href="javascript:$.PostMore('QYJJ,QYJP,QYJI','建材','((中图分类号=F406.7?*(F416.71+F426.71+F407.71)) OR (中图分类号=F406.7? AND 主题=建材))')
" target="_blank"><img src="images/ins16-jianshe.png" alt="建材"><span>建材</span></a></div></td>
					<td><div id="com-box"><a href="javascript:$.PostMore('QYJJ,QYJP,QYJI','金融业','(中图分类号=F830.42?+F840.43?)')
" target="_blank"><img src="images/ins17-jinrong.png" alt="金融业"><span>金融业</span></a></div></td>
					<td><div id="com-box"><a href="javascript:$.PostMore('QYJJ,QYJP,QYJI','消费品','(中图分类号=F406.7?*(F416.8?+F426.8?+F407.8?+F416.619+F426.619+F407.619)-(F416.82+F426.82+F407.82))')
" target="_blank"><img src="images/ins18-shipin.png" alt="消费品"><span>消费品</span></a></div></td>
					<td><div id="com-box"><a href="javascript:$.PostMore('QYJJ,QYJP,QYJI','批发贸易','(中图分类号=F715.5?*(F713.31+F713.32+F724.1+F724.2+F717?+F721?))')
" target="_blank"><img src="images/ins19-shangmao.png" alt="批发贸易"><span>批发贸易</span></a></div></td>
					<td><div id="com-box"><a href="javascript:$.PostMore('QYJJ,QYJP,QYJI','信息通信','(中图分类号=F626.115?+F49?*F275?)')
" target="_blank"><img src="images/ins20-xinxi.png" alt="信息通信"><span>信息通信</span></a></div></td>
				</tr>
				<tr>
					<td><div id="com-box"><a href="javascript:$.PostMore('QYJJ,QYJP,QYJI','电子设备','(中图分类号=F406.7?*(F416.63+F426.63+F407.63+F416.67?+F426.67?+F407.67?))')
" target="_blank"><img src="images/ins22-dianzi.png" alt="电子设备"><span>电子设备</span></a></div></td>
					<td><div id="com-box"><a href="javascript:$.PostMore('QYJJ,QYJP,QYJI','旅游、服务业','(中图分类号=F590.66?+F715.5?*(F719?+F726.9?))')
" target="_blank"><img src="images/ins37-fuwu.png" alt="旅游、服务业"><span>旅游服务业</span></a></div></td>
					<td><div id="com-box"><a href="javascript:$.PostMore('QYJJ,QYJP,QYJI','公用事业','(中图分类号=F275?*F299.24)')" target="_blank"><img src="images/ins40-shuiwu.png" alt="公用事业"><span>公用事业</span></a></div></td>
					<td><div id="com-box"><a href="javascript:$.PostMore('QYJJ,QYJP,QYJI','房屋建筑','(中图分类号=F406.7?*(F416.9?+F426.9?+F407.9?) AND 主题=房屋建筑+房建+房屋建设-名片-导语-水电)')
" target="_blank"><img src="images/ins41-xinenegyuan.png" alt="房屋建筑"><span>房屋建筑</span></a></div></td>
					<td><div id="com-box"><a href="javascript:$.PostMore('QYJJ,QYJP,QYJI','邮政和物流','(中图分类号=F253.7?+F616.6?)')
" target="_blank"><img src="images/ins42-baozhuang.png" alt="邮政和物流"><span>邮政和物流</span></a></div></td>
					<td><div id="com-box"><a href="javascript:$.PostMore('QYJJ,QYJP,QYJN','土木工程','(中图分类号=F406.7?*(F416.9?+F426.9?+F407.9?) not 主题=(房屋建筑+房建+房屋建设)+建材)')
" target="_blank"><img src="images/ins21-yiqi.png" alt="土木工程"><span>土木工程</span></a></div></td>
				</tr>
			</table>
				</div>
			</div>
		</div>
		<!-- 组织管理模块 -->
		<div id="organization-management" class="seciton">
			<div class="org-container">
				<div class="section-title">
				<h2 class="center"><img src="images/section-title.png" alt="section-icon"><span>组织管理</span></h2>
				</div>
				<div class="org-content">
					<div class="org-row">
						<div id="org-box1">
							<script type='text/javascript' data-fn='aaf81ee4-ddac-4a8c-9b28-07bf9ef35294'></script>
						</div>
						<!-- end of 财务公司 -->
						<div id="org-box2">
							<script type='text/javascript' data-fn='eeb1d68c-7953-4a8b-aeb0-f34fe4383431'></script>
						</div>
						<!-- end of 数字化 -->
						<div id="org-box3">
							<script type='text/javascript' data-fn='aaf81ee4-ddac-4a8c-9b28-07bf9ef35294'></script>
						</div>
						<!-- end of 组织架构 -->
					</div><!-- end of row1 -->
					<div class="org-row">
						<div id="org-box4"></div>
						<div id="org-box5">
							<script type='text/javascript' data-fn='86e9f23e-3903-47da-b09c-0f082e7b126e'></script>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 财会书院模块 -->
		<div id="book-section" class="section">
			<div class="book-container">
				<div class="section-title">
				<h2 class="center"><img src="images/section-title.png" alt="section-icon"><span>财会书院</span></h2>
				</div>
				<div class="book-shelf">
					<div class="book-subtitle">
						<ul id="book-title" class="nav-tabs">
						<li><a href="#qikan" data-toggle="tab">期刊</a></li>
						<li><a href="#baozhi" data-toggle="tab">报纸</a></li>
						<li><a href="#nianjian" data-toggle="tab">年鉴</a></li>
						</ul>
					</div>
					<div id="show-book" class="tab-content">
						<div class="tab-pane fade in active" id="qikan">
						<script type='text/javascript' data-fn='0c67be0b-a8cd-4d50-aecc-da4ccf4de29c'></script>
						</div>
						<!-- 期刊 -->
						<div class="tab-pane fade" id="baozhi">
							<script type='text/javascript' data-fn='23615c09-397b-43b4-a816-585e75fba835'></script>
						</div>
						<!-- 报纸 -->
						<div class="tab-pane fade" id="nianjian">
						<script type='text/javascript' data-fn='ea56679a-9895-4456-b42f-ed343ce331e4'></script></div><!-- 年鉴 -->
						</div><!-- show-book -->
				</div><!-- book-shelf -->
			</div><!-- book container  -->
	    </div> <!-- end of book section -->
	</div>	<!-- end of main-content -->
    <div class="footer">
  
    <div class="foot-top wrap" data-edit="y">
          <ul class="content">
              <li>
                  <b>读者服务</b>
                  <a target="_blank"  rel="noopener noreferrer" href="https://skcard.cnki.net/">购买知网卡</a>
                  <a target="_blank"  rel="noopener noreferrer" href="https://zhifu.cnki.net/?platform=skpt">充值中心</a>
                  <a target="_blank"  rel="noopener noreferrer" href="https://i.cnki.net/?platform=skpt">我的CNKI</a>
                  <a target="_blank"  rel="noopener noreferrer" href="https://sk.cnki.net/#/">帮助中心</a>
              </li>
              <li>
                  <b>CNKI常用软件下载</b>
                  <a target="_blank"  rel="noopener noreferrer" href="//cajviewer.cnki.net">CAJViewer浏览器</a>
                  <a target="_blank"  rel="noopener noreferrer" href="//www.cnki.net/software/xzydq.htm#CNKIe-Learning">CNKI数字化学习平台</a>
                  <a target="_blank"  rel="noopener noreferrer" href="//refbook.cnki.net/download.html">工具书桌面检索软件</a>
              </li>
              <li>
                  <b>特色服务</b>
                  <a target="_blank"  rel="noopener noreferrer" href="https://sk.cnki.net/#/product/detail?id=4028e9b27298f48701729d7ed68b00bc">免费试用</a>
                  <a target="_blank"  rel="noopener noreferrer" href="https://sk.cnki.net/#/activity">活动中心</a>
                  <a target="_blank"  rel="noopener noreferrer" href="https://sk.cnki.net/#/contact">订购咨询</a>
                  <a target="_blank"  rel="noopener noreferrer" href="https://sk.cnki.net/">知识服务超市</a>
              </li>
              <li>
                  <b>客服咨询</b>
                  <span>服务热线：010-82439137</span>
                  <span>QQ咨询：2172396729</span>
                  <span>服务邮箱：zwsk@cnki.net</span>
              </li>
              <li class="weibo">
                  <a target="_blank"  rel="noopener noreferrer" href="https://cs.cnki.net/im/client/1nbh5v">
                      <img src="images/footer/zxzx.png" alt="在线咨询">
                      <span>在线咨询</span>
                  </a>
                  <a target="_blank" href="https://shang.qq.com//open_webaio.html">
                      <img src="images/footer/qqzx.png" alt="QQ咨询">
                      <span>QQ咨询</span>
                  </a>
              </li>
          </ul>
      </div>
      <div class="foot-bot clearfix warp" data-edit="y">
          <div class="t">
              <img src="images/footer/foot-logo.png" alt="中国知网">
              <p class="mid">
                  <span>
                      <a target="_blank"  rel="noopener noreferrer" href="//www.cnki.net/gycnki/gycnki.htm">关于我们</a>
                      <a target="_blank"  rel="noopener noreferrer" href="//www.cnki.net/other/gonggao/gongsirongyu.html">CNKI 荣誉</a>
                      <a target="_blank"  rel="noopener noreferrer" href="//www.cnki.net/other/gonggao/bqsm.htm">版权公告</a>
                      <a target="_blank"  rel="noopener noreferrer" href="//service.cnki.net/">客服中心</a>
                      <a target="_blank"  rel="noopener noreferrer" href="//help.cnki.net/">在线咨询</a>
                      <a target="_blank"  rel="noopener noreferrer"
                         href="//help.cnki.net/Live800_1_2.aspx?GroupID=503&amp;PageID=101008&amp;Name=&amp;CookieName=TTKN_OnLine_800">用户建议</a>
                      <a target="_blank"  rel="noopener noreferrer" href="//piccache.cnki.net/index/CNKIRecruit/index.html">知网招聘</a>
                  </span>
                  <span id="copyright">© 1998-2019 中国知网（CNKI）</span>
                  <script type="text/javascript">
                      var date = new Date;
                      document.getElementById('copyright').innerHTML = "© 1998-" + date.getFullYear() + " 中国知网（CNKI）";
                  </script>
              </p>
              <p class="right">
                  <!--可信网站图片LOGO安装开始-->
                  <a id="___szfw_logo___">
                      <img alt="可信网站" src="images/footer/kxwz.jpg" height="33" width="86">
                  </a>
                  <!--可信网站图片LOGO安装结束-->
                  <!--诚信网站图片LOGO安装开始-->
                  <!-- <a id="A1">
                      <img alt="诚信网站" src="footer/cert.jpg" height="33" width="86">
                  </a>
                  <script type="text/javascript">
                      (function () {
                          document.getElementById('___szfw_logo___').oncontextmenu = function () {
                              return false;
                          }
                      })();
                  </script> -->
                  <!--诚信网站图片LOGO安装结束-->
              </p>
          </div>
          <div class="b">
              <span>
                  京 ICP 证 040431 号
                  <a target="_blank"  rel="noopener noreferrer" href="//piccache.cnki.net/index/images/gb/271.jpg">网络出版服务许可证 (总)网出证(京)字第 271 号</a>
                  <a target="_blank"  rel="noopener noreferrer" href="//piccache.cnki.net/index/images/gb/170001.jpg">出版物经营许可证</a>
                  <a target="_blank"  rel="noopener noreferrer" href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202005012100021">经营性网站备案信息</a> 京公网安备 11010802020460 号
              </span>
              <span>《中国学术期刊（光盘版）》电子杂志社有限公司</span>
              <span>KDN 平台基础技术由 KBASE 11.0 提供.</span>
          </div>
      </div>
</div>
<div id="return-top">
        <a href="javascript:scroll(0,0);" title="返回顶部" alt="返回顶部"></a>
 </div>
<!-- end of footer -->
	<!-- jquery -->
	<script type="text/javascript" src="js/lib/jquery.min.js?v=1.2"></script>
    <script type="text/javascript" src="js/lib/jquery-migrate.min.js?v=1.4.1"></script>
	<script type="text/javascript" src="js/lib/html5.js"></script>
	<!-- script 文件 -->
	<script src="js/script.js"></script>
	<script src="//hydev.cnki.net/HYHPSContent/Scripts/pageInit" type="text/javascript"></script>
	<script type="text/javascript">
        $(window).scroll(function () {
            if ($(window).scrollTop() > 150) {
                $("#return-top").show();
            } else {
                $("#return-top").hide();
            }
        });
   </script>
	<!-- Bootstrap js引用 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>